/* ======================================================= */
/* app/assets/stylesheets/application.tailwind.css         */
/* ======================================================= */

/* 1) Importar Tailwind completo (base + components + utilities) */
@import "tailwindcss";
@import "flowbite/src/themes/default";


/* 2) Para Tailwind Ruby: definir dónde está tu contenido fuente  */
/*    (esto reemplaza la sección `content` en tailwind.config.js,  */
/*    aunque no te impide tenerla allí también)                 */

@source "../../../node_modules/flowbite";
@source "../../../public/*.html";
@source "../../../app/helpers/**/*.rb";
@source "../../../app/javascript/**/*.js";
@source "../../../app/views/**/*";

/* 4) Registrar el plugin de Flowbite */
@plugin "flowbite/plugin";

/* 5) Registrar DaisyUI como plugin */
@plugin "daisyui";

/* 6) (Opcional) Aquí puedes añadir otras directivas de @plugin      */
/*    para otros paquetes que sí expongan correctamente su plugin   */
/*    vía CSS, por ejemplo (si en el futuro instalas algo así):      */
/*    @plugin "flowbite-datepicker/plugin";                          */

/* 7) Tus estilos personalizados dentro de @layer components         */
@layer components {
    .card {
        max-width: 300px;
        border-radius: 0.5rem;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid transparent;
    }

    .card a {
        text-decoration: none
    }

    .content {
        padding: 1.1rem;
    }

    .image {
        object-fit: cover;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 205, 255);
    }

    .title {
        color: #111827;
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
    }

    .desc {
        margin-top: 0.5rem;
        color: #6B7280;
        font-size: 0.875rem;
        line-height: 1.25rem;
    }

    .action {
        display: inline-flex;
        margin-top: 1rem;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        align-items: center;
        gap: 0.25rem;
        background-color: #2563EB;
        padding: 4px 8px;
        border-radius: 4px;
    }

    .action span {
        transition: .3s ease;
    }

    .action:hover span {
        transform: translateX(4px);
    }

    /* From Uiverse.io by Mike11jr */
    .btnPjt {
        width: 130px;
        height: 40px;
        font-size: 1.1em;
        cursor: pointer;
        background-color: #171717;
        color: #fff;
        border: none;
        border-radius: 5px;
        transition: all .4s;
    }

    .btnPjt:hover {
        border-radius: 5px;
        transform: translateY(-10px);
        box-shadow: 0 7px 0 -2px #f85959,
        0 15px 0 -4px #39a2db,
        0 16px 10px -3px #39a2db;
    }

    .btnPjt:active {
        transition: all 0.2s;
        transform: translateY(-5px);
        box-shadow: 0 2px 0 -2px #f85959,
        0 8px 0 -4px #39a2db,
        0 12px 10px -3px #39a2db;
    }

    .BtnEdit {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100px;
        height: 40px;
        border: none;
        padding: 0px 20px;
        background-color: rgb(168, 38, 255);
        color: white;
        font-weight: 500;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 5px 5px 0px rgb(140, 32, 212);
        transition-duration: .3s;
    }

    .svgEdit {
        width: 13px;
        position: absolute;
        right: 0;
        margin-right: 20px;
        fill: white;
        transition-duration: .3s;
    }

    .BtnEdit:hover {
        color: transparent;
    }

    .BtnEdit:hover svgEdit {
        right: 43%;
        margin: 0;
        padding: 0;
        border: none;
        transition-duration: .3s;
    }

    .BtnEdit:active {
        transform: translate(3px , 3px);
        transition-duration: .3s;
        box-shadow: 2px 2px 0px rgb(140, 32, 212);
    }
}

/* 8) (Opcional) @layer utilities { ... } si necesitas utilidades propias */

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@500&display=swap');

/* Estilos para button-86 */
.button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-86::after,
.button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
}

.button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
}

.button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
}

.button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
}

.button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
}

.button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
}

