
default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>


development:
  <<: *default
  adapter: postgresql
  encoding: unicode
  username: "postgres"
  password: "aterronm"
  database: "erp-dev"


  host: "34.175.154.217"
  port: 5432









  # The specified database role being used to connect to PostgreSQL.
  # To create additional roles in PostgreSQL see `$ createuser --help`.
  # When left blank, PostgreSQL will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: demo

  # The password associated with the PostgreSQL role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: demo_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  primary: &primary_production
    <<: *default
    database: <%= ENV['DB_NAME'] %>        # Nombre de la base de datos principal en Google Cloud SQL
    username: <%= ENV['DB_USERNAME'] %>   # Usuario de la instancia de Google Cloud SQL
    password: <%= ENV['DB_PASSWORD'] %>   # Contraseña del usuario
    host: <%= ENV['DB_HOST'] %>           # Dirección IP del host o '127.0.0.1' si usas el Cloud SQL Proxy
    port: 5432                            # Puerto estándar para PostgreSQL
  cache:
    <<: *primary_production
    database: <%= ENV['DB_NAME'] %>_cache  # Base de datos para caché (si se necesita)
    migrations_paths: db/cache_migrate
  queue:
    <<: *primary_production
    database: <%= ENV['DB_NAME'] %>_queue  # Base de datos para trabajos en cola
    migrations_paths: db/queue_migrate
  cable:
    <<: *primary_production
    database: <%= ENV['DB_NAME'] %>_cable  # Base de datos para el Action Cable
    migrations_paths: db/cable_migrate
