# Name of your application. Used to uniquely configure containers.
service: demo

# Name of the container image.
image: your-user/demo

# Deploy to these servers.
servers:
  web:
    - 192.168.0.1

# Enable SSL auto certification via Let's Encrypt.
proxy:
  ssl: true
  host: app.example.com

# Credentials for your image host.
registry:
  username: your-user
  password:
    - KAMAL_REGISTRY_PASSWORD

# Inject ENV variables into containers.
env:
  secret:
    - RAILS_MASTER_KEY
  clear:
    DB_NAME: "cutimolDB"
    DB_USERNAME: "postgres"
    DB_PASSWORD: "aterronm"
    DB_HOST: "34.175.154.217"
    RAILS_LOG_LEVEL: debug

# Aliases for common commands.
aliases:
  console: app exec --interactive --reuse "bin/rails console"
  shell: app exec --interactive --reuse "bash"
  logs: app logs -f
  dbc: app exec --interactive --reuse "bin/rails dbconsole"

# Configure persistent storage volumes.
volumes:
  - "demo_storage:/rails/storage"