<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.3.2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100">
<div class="container mx-auto p-6">
    <!-- Header -->
    <div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6">
        <h1 class="text-2xl font-bold mb-4 sm:mb-0">Gestión de Usuarios</h1>
        <button class="px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 transition">Añadir Usuario</button>
    </div>

    <!-- Grid de Usuarios -->
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
        <!-- Tarjeta de Usuario -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 flex flex-col">
            <div class="flex items-center space-x-4 mb-4">
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
                <div>
                    <h2 class="font-semibold">Ana Gómez</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">ana.gomez@example.com</p>
                </div>
            </div>
            <p class="text-sm mb-4"><span class="font-semibold">Rol:</span> Administrador</p>
            <div class="mt-auto flex space-x-2">
                <button class="flex-1 px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition text-sm">Editar</button>
                <button class="flex-1 px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition text-sm">Eliminar</button>
            </div>
        </div>

        <!-- Ejemplo adicional -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 flex flex-col">
            <div class="flex items-center space-x-4 mb-4">
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
                <div>
                    <h2 class="font-semibold">Luis Pérez</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">luis.perez@example.com</p>
                </div>
            </div>
            <p class="text-sm mb-4"><span class="font-semibold">Rol:</span> Usuario</p>
            <div class="mt-auto flex space-x-2">
                <button class="flex-1 px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition text-sm">Editar</button>
                <button class="flex-1 px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition text-sm">Eliminar</button>
            </div>
        </div>

        <!-- Ejemplo adicional -->
        <div class="bg-white dark:bg-gray-800 shadow rounded-lg p-6 flex flex-col">
            <div class="flex items-center space-x-4 mb-4">
                <img src="https://via.placeholder.com/40" alt="Avatar" class="w-10 h-10 rounded-full">
                <div>
                    <h2 class="font-semibold">María López</h2>
                    <p class="text-sm text-gray-500 dark:text-gray-400">maria.lopez@example.com</p>
                </div>
            </div>
            <p class="text-sm mb-4"><span class="font-semibold">Rol:</span> Moderador</p>
            <div class="mt-auto flex space-x-2">
                <button class="flex-1 px-3 py-1 bg-green-500 text-white rounded hover:bg-green-600 transition text-sm">Editar</button>
                <button class="flex-1 px-3 py-1 bg-red-500 text-white rounded hover:bg-red-600 transition text-sm">Eliminar</button>
            </div>
        </div>

        <!-- ...más tarjetas según necesidad -->
    </div>
</div>
</body>
</html>